{
  "name": "Houdong Liang - Personal Website",
  "short_name": "Houdong Liang",
  "description": "Welcome to Houdong Liang's personal website. Explore my professional journey and personal interests.",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d3748",
  "background_color": "#f7fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
